<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    
    <form action="" onsubmit="validateForm()">
        <label for="email">your email:</label>
        <input type="text" name="email" id="email">
        <br><br>
        <label for="messg">your message</label>
        <textarea></textarea>
<br><br>    

        <input type="submit">
    </form>

    <script>
        function validateForm(){

        }
    </script>
</body>
</html>